{
  "name": "github-backup",
  "version": "0.1.0",
  "description": "backup user github repos",
  "bin": "minimize/index.js",
  "scripts": {
    "build": "tsc",
    "build:package": "npm run build && npm run minimize && npm run package",
    "watch": "tsc --watch",
    "dev": "tsnd --respawn src/index.ts",
    "minimize": "ncc build ./dist/index.js -o minimize",
    "package": "pkg ."
  },
  "pkg": {
    "outputPath": "package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawnimpulse/github-backup.git"
  },
  "author": "DawnImpulse <Saksham Khurana>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dawnimpulse/github-backup/issues"
  },
  "homepage": "https://github.com/dawnimpulse/github-backup#readme",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@vercel/ncc": "^0.38.1",
    "pkg": "^5.8.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "commander": "^11.1.0",
    "log-symbols": "^4.1.0",
    "moment": "^2.30.1",
    "zip-lib": "^0.7.3"
  }
}
